* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    column-gap: 75px;
    justify-content: center;
    background: url("../assets/panel.jpg");
    background-size: cover;
    padding: 15px 0;
    /* z-index: 1000; */
}

.header a {
    text-decoration: none;
    color: white;
}

.header a:hover {
    text-decoration: underline;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* height: calc(100vh - 60px); */
    height: 100vh;
    /* margin-top: 60px; Same value as above */
    background-color: rgb(228, 225, 225);
}

input {
    border: 2px solid black;
    border-radius: 5px;
    padding: 8px 10px;
}

.area {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    border: 3px transparent;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
}

.area p {
    padding: 0 10px;
}

form {
    display: flex;
    column-gap: 10px;
    align-items: center;
}

#delBtn {
    padding: 10px 15px;
    color: white;
    background-color: rgb(144, 144, 144);
    border: transparent;
}

#delBtn:hover {
    background-color: black;
}

@media screen and (max-width: 768px) {
    .area {
        width: 90%;
        margin: auto;
    }
    .header {
        column-gap: 18px;
    }
}
